{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "rootDirs": ["."],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,

    "baseUrl": "./",

    "types": ["reflect-metadata"],
    "paths": {
      "@application/*": ["src/application/*"],
      "@domain/*": ["src/domain/*"],
      "@contracts/*": ["src/contracts/*"],
      "@dtos/*": ["src/contracts/dtos/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@presentation/*": ["src/presentation/*"],
      "@test/*": ["test/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "src/datasource/repositories/knex/user.repo.knex.ts.off"
  ],
  "exclude": ["node_modules"]
}
